# AndroidFlavorsExample

./: build.gradle  settings.gradle
app/: build.gradle
app-admob-release/: app-admob-release.aar  build.gradle
app/src/adcolony/java/com/davidburgosprieto/android/androidflavorsexample/: Constants.java
app/src/adcolony/java/com/davidburgosprieto/android/androidflavorsexample/Utils/: Constants.java
app/src/admob/java/com/davidburgosprieto/android/androidflavorsexample/: Ad.java  Constants.java
app/src/admob/java/com/davidburgosprieto/android/androidflavorsexample/Utils/: Constants.java
app/src/androidTest/java/com/davidburgosprieto/android/androidflavorsexample/: ExampleInstrumentedTest.java
app/src/fbaudience/java/com/davidburgosprieto/android/androidflavorsexample/: Constants.java
app/src/fbaudience/java/com/davidburgosprieto/android/androidflavorsexample/Utils/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidburgosprieto/android/androidflavorsexample/: MainActivity.java
app/src/main/java/com/davidburgosprieto/android/androidflavorsexample/utils/: MyBuildTypes.java  MyDateTime.java  MyPreferences.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/davidburgosprieto/android/androidflavorsexample/: ExampleUnitTest.java
flavorsexamplelibrary/src/androidTest/java/com/example/android/flavorsexamplelibrary/: ExampleInstrumentedTest.java
flavorsexamplelibrary/src/main/: AndroidManifest.xml
flavorsexamplelibrary/src/main/java/com/example/android/flavorsexamplelibrary/: MainActivity.java
flavorsexamplelibrary/src/main/res/layout/: activity_main.xml
flavorsexamplelibrary/src/main/res/layout-land/: activity_main.xml
flavorsexamplelibrary/src/main/res/values/: strings.xml  styles.xml
flavorsexamplelibrary/src/test/java/com/example/android/flavorsexamplelibrary/: ExampleUnitTest.java
flavorslibrary/: build.gradle
flavorslibrary/src/adcolony/java/com/example/android/flavorslibrary/: Ad.java  Constants.java
flavorslibrary/src/admob/java/com/example/android/flavorslibrary/: Ad.java  Constants.java
flavorslibrary/src/androidTest/java/com/example/android/flavorslibrary/: ExampleInstrumentedTest.java
flavorslibrary/src/fbaudience/java/com/example/android/flavorslibrary/: Ad.java  Constants.java
flavorslibrary/src/main/: AndroidManifest.xml
flavorslibrary/src/main/java/com/example/android/flavorslibrary/: MyBuildTypes.java  MyDateTime.java  MyPreferences.java
flavorslibrary/src/main/res/values/: strings.xml
flavorslibrary/src/test/java/com/example/android/flavorslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
