apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.flavorsexample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "adnetworkApp"
    productFlavors {
        adcolonyApp {
            dimension "adnetworkApp"
            applicationId "com.example.android.flavorsexample.adcolonyApp"
        }
        admobApp {
            dimension "adnetworkApp"
            applicationId "com.example.android.flavorsexample.admobApp"
        }
        fbaudienceApp {
            dimension "adnetworkApp"
            applicationId "com.example.android.flavorsexample.fbaudienceApp"
        }
    }
}

ext {
    supportVersion = '28.0.0'
}

configurations {
    adcolonyAppReleaseImplementation
    admobAppReleaseImplementation
    fbaudienceAppReleaseImplementation
}

dependencies {
    adcolonyAppReleaseImplementation project(path: ':flavorslibrary', configuration: 'adcolonyRelease')
    admobAppReleaseImplementation project(path: ':flavorslibrary', configuration: 'admobRelease')
    fbaudienceAppImplementation project(path: ':flavorslibrary', configuration: 'fbaudienceRelease')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:" + supportVersion
    implementation "com.android.support:cardview-v7:" + supportVersion
    implementation "com.android.support:recyclerview-v7:" + supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':flavorslibrary', configuration: 'default')
}
