apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "adnetwork"
    productFlavors {
        adcolony {
            dimension "adnetwork"
        }
        admob {
            dimension "adnetwork"
        }
        fbaudience {
            dimension "adnetwork"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // AdMob
    admobImplementation 'com.google.android.gms:play-services-ads:17.1.1'

    // AdColony
    adcolonyImplementation 'com.adcolony:sdk:3.3.8'
    adcolonyImplementation 'com.google.android.gms:play-services-ads-identifier:16.0.0'

    // FBAudience
    fbaudienceImplementation 'com.facebook.android:audience-network-sdk:5.+'
}
